<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C# 的协变和逆变 - 静静地坐着</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="codest" /><meta name="description" content="协变和逆变的概念存在于许多计算机语言中，本文主要讲C#中的协变和逆变
" /><meta name="keywords" content="技术博客, 技术笔记, 程序员, 程序猿, C#, .NET, 编程, 代码, 软件开发, 开源, Developer, Programmer, Coder, Coding, Code" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="http://prime167.github.io/post/2019-10-08-covariance-and-contravariance-of-csharp/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.scss" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C# 的协变和逆变" />
<meta property="og:description" content="协变和逆变的概念存在于许多计算机语言中，本文主要讲C#中的协变和逆变" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://prime167.github.io/post/2019-10-08-covariance-and-contravariance-of-csharp/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-10-08T13:22:58+08:00" />
<meta property="article:modified_time" content="2019-10-08T13:22:58+08:00" />
<meta itemprop="name" content="C# 的协变和逆变">
<meta itemprop="description" content="协变和逆变的概念存在于许多计算机语言中，本文主要讲C#中的协变和逆变"><meta itemprop="datePublished" content="2019-10-08T13:22:58+08:00" />
<meta itemprop="dateModified" content="2019-10-08T13:22:58+08:00" />
<meta itemprop="wordCount" content="2128">
<meta itemprop="keywords" content=".NET,csharp,covariance,contravariance," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C# 的协变和逆变"/>
<meta name="twitter:description" content="协变和逆变的概念存在于许多计算机语言中，本文主要讲C#中的协变和逆变"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



    
    <link href="/css/syntax_lg.min.css" rel="stylesheet">

    
    <link href="/css/copy-code-button.min.css" rel="stylesheet">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">静静地坐着</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>

    
  </ul>

  


</nav>

  
  

  

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">静静地坐着</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>

    

  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">C# 的协变和逆变</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-08 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            </div>
          <span class="more-meta"> 约 2128 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#概念">概念</a></li>
        <li><a href="#数组的协变">数组的协变</a></li>
        <li><a href="#型委托的可变性">型委托的可变性</a></li>
        <li><a href="#泛型中的可变性">泛型中的可变性</a>
          <ul>
            <li><a href="#泛型集合">泛型集合</a></li>
            <li><a href="#泛型委托">泛型委托</a></li>
          </ul>
        </li>
        <li><a href="#泛型接口">泛型接口</a></li>
        <li><a href="#注意">注意</a></li>
        <li><a href="#代码">代码:</a></li>
        <li><a href="#参考扩展阅读">参考、扩展阅读</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>协变和逆变的概念存在于许多计算机语言中，本文主要讲C#中的协变和逆变</p>
<h2 id="概念">概念</h2>
<p>先从一段代码开始：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kt">object</span><span class="p">[]</span> <span class="n">objects</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[</span><span class="m">2</span><span class="p">];</span>
</span></span></code></pre></div><p>上面的代码在C#中是合法的，其实这就是协变。 因为string继承自object，所以string是object的子类型，记作 string ≦ object。</p>
<p>而oject的数组类型Object[]，是由object构造出来的一种新的类型,可以认为是一种构造类型，记f(object)，那么我们可以这么来描述协变和逆变：</p>
<p>当A ≦ B时,如果有f(A) ≦ f(B),那么f叫做 协变
当A ≦ B时,如果有f(B) ≦ f(A),那么f叫做 逆变
如果上面两种关系都不成立则叫做 不可变。
我觉得知乎问题 <a href="https://www.zhihu.com/question/38861374">应该怎么理解编程语言中的协变逆变？</a> 的 <a href="https://www.zhihu.com/question/38861374/answer/79315718">一个回答</a> 说的比较好：</p>
<blockquote>
<p>逆变和协变描述了具有继承关系的类型，通过类型构造器映射到另一范畴时所具有的继承关系。 保持原继承关系的为协变，继承关系反转的为逆变 。</p>
</blockquote>
<h2 id="数组的协变">数组的协变</h2>
<p>如上所述，C#从一开始就支持数组类型的协变，但这不是类型安全的:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">Animal</span><span class="p">[]</span> <span class="n">animals</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Goldfish</span><span class="p">[</span><span class="m">10</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="n">animals</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Tiger</span><span class="p">();</span> <span class="c1">// 运行时异常 ArrayTypeMismatchException</span>
</span></span></code></pre></div><p>因为运行时，objs[]的类型是string[],无法存储int型。所以回抛出异常。这个从Java中抄来的特性，被Eric Lippert 列为<a href="http://www.informit.com/articles/article.aspx?p=2425867">C#10大最糟糕特性</a>之首，实践中应避免使用。</p>
<h2 id="型委托的可变性">型委托的可变性</h2>
<p>C# 2.0 引入了委托的变体支持，用于在 C# 中匹配所有委托的方法签名和委托类型。 这表明不仅可以将具有匹配签名的方法分配给委托，还可以将返回派生程度较大的派生类型的方法分配给委托（协变），或者如果方法所接受参数的派生类型所具有的派生程度小于委托类型指定的程度（逆变），也可将其分配给委托。即 对参数的逆变性和对返回值的协变性</p>
<p>举例说明：</p>
<p>定义如下继承关系</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">class</span> <span class="nc">L1</span> <span class="p">{</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="k">class</span> <span class="nc">L2</span> <span class="p">:</span> <span class="n">L1</span> <span class="p">{</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="k">class</span> <span class="nc">L3</span> <span class="p">:</span> <span class="n">L2</span> <span class="p">{</span> <span class="p">}</span>
</span></span></code></pre></div><p>定义一个委托</p>
<pre tabindex="0"><code class="language-charp" data-lang="charp">public delegate L1 SampleDelegate(L3 t);
</code></pre><p>使用：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">// 将签名完全匹配的方法赋值给委托，无需转换</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleDelegate</span> <span class="n">d1</span> <span class="p">=</span> <span class="n">RL1PL3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 将一个返回值的派生程度更大（协变），参数值的派生程度更小（逆变）的方法赋值给委托</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleDelegate</span> <span class="n">d2</span> <span class="p">=</span> <span class="n">RL2PL2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 方法返回值派生程度继续变大，参数值的派生程度继续变小</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleDelegate</span> <span class="n">dNonGenericConversion1</span> <span class="p">=</span> <span class="n">RL3PL1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 一个委托就可以适用于全部返回值、参数组合</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 使代码更通用</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleDelegate</span> <span class="n">sd1</span> <span class="p">=</span> <span class="n">RL1PL1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleDelegate</span> <span class="n">sd2</span> <span class="p">=</span> <span class="n">RL1PL2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleDelegate</span> <span class="n">sd3</span> <span class="p">=</span> <span class="n">RL1PL3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleDelegate</span> <span class="n">sd4</span> <span class="p">=</span> <span class="n">RL2PL1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleDelegate</span> <span class="n">sd5</span> <span class="p">=</span> <span class="n">RL2PL2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleDelegate</span> <span class="n">sd6</span> <span class="p">=</span> <span class="n">RL2PL3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleDelegate</span> <span class="n">sd7</span> <span class="p">=</span> <span class="n">RL3PL1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleDelegate</span> <span class="n">sd8</span> <span class="p">=</span> <span class="n">RL3PL2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleDelegate</span> <span class="n">sd9</span> <span class="p">=</span> <span class="n">RL3PL3</span><span class="p">;</span>
</span></span></code></pre></div><p>逆变为什么是类型安全的？</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">Action</span><span class="p">&lt;</span><span class="n">Base</span><span class="p">&gt;</span> <span class="n">b</span> <span class="p">=</span> <span class="p">(</span><span class="n">target</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">target</span><span class="p">.</span><span class="n">GetType</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="n">Action</span><span class="p">&lt;</span><span class="n">Derived</span><span class="p">&gt;</span> <span class="n">d</span> <span class="p">=</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span><span class="p">(</span><span class="k">new</span> <span class="n">Derived</span><span class="p">());</span>
</span></span></code></pre></div><p>由于 lambda 表达式与其自身所分配到的委托相匹配，因此定义了一个方法，此方法采用一个类型 Base 的参数且没有返回值。 可以将结果委托分配给类型类型 Action 的变量，因为 T 委托的类型参数 Action 是逆变类型参数。 由于 T 指定了一个参数类型，因此该代码是类型安全代码。 在调用类型 Action 的委托（就像它是类型 Action的委托一样）时，其参数必须属于类型 Derived。 始终可以将此实参安全地传递给基础方法，因为该方法的形参属于类型 Base。</p>
<h2 id="泛型中的可变性">泛型中的可变性</h2>
<h3 id="泛型集合">泛型集合</h3>
<p>C# 不支持泛型集合。考虑下面的代码:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">List</span><span class="p">&lt;</span><span class="n">Giraffe</span><span class="p">&gt;</span> <span class="n">giraffes</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Giraffe</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl"><span class="n">giraffes</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Giraffe</span><span class="p">());</span>
</span></span><span class="line"><span class="cl"><span class="c1">//List&lt;Animal&gt; animals = giraffes; // 编译错误</span>
</span></span><span class="line"><span class="cl"><span class="c1">//animals.Add(new Lion()); // Aargh!</span>
</span></span></code></pre></div><p>如果第3行是合法的，那么第4行也是合法,但animails的实际类型是List，你不可能把Lion添加到里面。</p>
<h3 id="泛型委托">泛型委托</h3>
<p>对于委托</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">delegate</span> <span class="n">R</span> <span class="n">SampleGenericDelegate</span><span class="p">&lt;</span><span class="n">P</span><span class="p">,</span> <span class="n">R</span><span class="p">&gt;(</span><span class="n">P</span> <span class="n">a</span><span class="p">);</span>
</span></span></code></pre></div><p>类似非泛型委托,9种函数组合，一个委托就够了：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">SampleGenericDelegate</span><span class="p">&lt;</span><span class="n">L3</span><span class="p">,</span> <span class="n">L1</span><span class="p">&gt;</span> <span class="n">dg1</span> <span class="p">=</span> <span class="n">RL1PL1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleGenericDelegate</span><span class="p">&lt;</span><span class="n">L3</span><span class="p">,</span> <span class="n">L1</span><span class="p">&gt;</span> <span class="n">dg2</span> <span class="p">=</span> <span class="n">RL1PL2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleGenericDelegate</span><span class="p">&lt;</span><span class="n">L3</span><span class="p">,</span> <span class="n">L1</span><span class="p">&gt;</span> <span class="n">dg3</span> <span class="p">=</span> <span class="n">RL1PL3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleGenericDelegate</span><span class="p">&lt;</span><span class="n">L3</span><span class="p">,</span> <span class="n">L1</span><span class="p">&gt;</span> <span class="n">dg4</span> <span class="p">=</span> <span class="n">RL2PL1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleGenericDelegate</span><span class="p">&lt;</span><span class="n">L3</span><span class="p">,</span> <span class="n">L1</span><span class="p">&gt;</span> <span class="n">dg5</span> <span class="p">=</span> <span class="n">RL2PL2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleGenericDelegate</span><span class="p">&lt;</span><span class="n">L3</span><span class="p">,</span> <span class="n">L1</span><span class="p">&gt;</span> <span class="n">dg6</span> <span class="p">=</span> <span class="n">RL2PL3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleGenericDelegate</span><span class="p">&lt;</span><span class="n">L3</span><span class="p">,</span> <span class="n">L1</span><span class="p">&gt;</span> <span class="n">dg7</span> <span class="p">=</span> <span class="n">RL3PL1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleGenericDelegate</span><span class="p">&lt;</span><span class="n">L3</span><span class="p">,</span> <span class="n">L1</span><span class="p">&gt;</span> <span class="n">dg8</span> <span class="p">=</span> <span class="n">RL3PL2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">SampleGenericDelegate</span><span class="p">&lt;</span><span class="n">L3</span><span class="p">,</span> <span class="n">L1</span><span class="p">&gt;</span> <span class="n">dg9</span> <span class="p">=</span> <span class="n">RL3PL3</span><span class="p">;</span>
</span></span></code></pre></div><p>C# 4.0 使用 <strong>in</strong> 和 <strong>out</strong> 来限定泛型委托中参数的可变性：</p>
<ul>
<li><a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/keywords/out-generic-modifier">out</a>： 对于泛型类型参数，out 关键字指定该类型参数是协变的。 可以在泛型接口和委托中使用 out 关键字。</li>
<li><a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/keywords/in-generic-modifier">in</a>：对于泛型类型参数，in 关键字指定该类型参数是逆变的。 可以在泛型接口和委托中使用 in 关键字。</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">delegate</span> <span class="n">TResult</span> <span class="n">SampleGenericDelegate</span><span class="p">&lt;</span><span class="k">in</span> <span class="n">TP</span><span class="p">,</span> <span class="k">out</span> <span class="n">TResult</span><span class="p">&gt;(</span><span class="n">TP</span> <span class="n">a</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="k">delegate</span> <span class="n">T</span> <span class="n">SampleGenericDelegate1</span><span class="p">&lt;</span><span class="k">out</span> <span class="n">T</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl"><span class="k">delegate</span> <span class="k">void</span> <span class="n">Action</span><span class="p">&lt;</span><span class="k">in</span> <span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">t</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">delegate</span> <span class="n">TResult</span> <span class="n">Func</span><span class="p">&lt;</span><span class="k">out</span> <span class="n">TResult</span><span class="p">&gt;();</span>
</span></span></code></pre></div><h2 id="泛型接口">泛型接口</h2>
<p>.NET framework 4.0 使用 in 和 out 来定义接口的可变性，在这之前都是不可变的。</p>
<ul>
<li>in 限定类型参数只能用于参数，即<strong>逆变</strong></li>
<li>out 限定类型参数只能用于返回值，即<strong>协变</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">interface</span> <span class="nc">IVariant</span><span class="p">&lt;</span><span class="k">out</span> <span class="n">R</span><span class="p">,</span> <span class="k">in</span> <span class="n">A</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 符合规则.</span>
</span></span><span class="line"><span class="cl">    <span class="n">R</span> <span class="n">GetR</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">void</span> <span class="n">SetA</span><span class="p">(</span><span class="n">A</span> <span class="n">sampleArg</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">R</span> <span class="n">GetRSetA</span><span class="p">(</span><span class="n">A</span> <span class="n">sampleArg</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 不符合规则.</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// A GetA();</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// void SetR(R sampleArg);</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// A GetASetR(R sampleArg);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>内置的一些接口：</p>
<ul>
<li>
<p>public interface IEnumerable</p>
</li>
<li>
<p>public interface IEnumerator</p>
</li>
<li>
<p>public interface IQueryable</p>
</li>
<li>
<p>public interface IGrouping&lt;out TKey,out TElement&gt;</p>
</li>
<li>
<p>public interface IComparable</p>
</li>
<li>
<p>public interface IComparer</p>
</li>
<li>
<p>public interface IEqualityComparer</p>
</li>
</ul>
<p>举例</p>
<p>最常见的：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">// 协变</span>
</span></span><span class="line"><span class="cl"><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">listL3</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl"><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">lis</span> <span class="p">=</span> <span class="n">listL3</span><span class="p">;</span>
</span></span></code></pre></div><p>方法的参数使用IEnumerable编写更通用的方法:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Program</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">PrintFullName</span><span class="p">(</span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Person</span><span class="p">&gt;</span> <span class="n">persons</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 协变</span>
</span></span><span class="line"><span class="cl">        <span class="n">List</span><span class="p">&lt;</span><span class="n">Teacher</span><span class="p">&gt;</span> <span class="n">employees</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Teacher</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">        <span class="n">PrintFullName</span><span class="p">(</span><span class="n">employees</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c1">// 协变</span>
</span></span><span class="line"><span class="cl">        <span class="n">List</span><span class="p">&lt;</span><span class="n">Student</span><span class="p">&gt;</span> <span class="n">students</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Student</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">        <span class="n">PrintFullName</span><span class="p">(</span><span class="n">students</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>因为 IEnumerable 是只读的，无法和List一样添加元素，所以此处是类型安全的。</p>
<p>实现一个通用的Comparer (<a href="https://docs.microsoft.com/en-us/dotnet/standard/generics/covariance-and-contravariance">来源</a>)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">abstract</span> <span class="k">class</span> <span class="nc">Shape</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">virtual</span> <span class="kt">double</span> <span class="n">Area</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="m">0</span><span class="p">;</span> <span class="p">}}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Circle</span> <span class="p">:</span> <span class="n">Shape</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="kt">double</span> <span class="n">r</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="n">Circle</span><span class="p">(</span><span class="kt">double</span> <span class="n">radius</span><span class="p">)</span> <span class="p">{</span> <span class="n">r</span> <span class="p">=</span> <span class="n">radius</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="kt">double</span> <span class="n">Radius</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">r</span><span class="p">;</span> <span class="p">}}</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">override</span> <span class="kt">double</span> <span class="n">Area</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="n">PI</span> <span class="p">*</span> <span class="n">r</span> <span class="p">*</span> <span class="n">r</span><span class="p">;</span> <span class="p">}}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">ShapeAreaComparer</span> <span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Generic</span><span class="p">.</span><span class="n">IComparer</span><span class="p">&lt;</span><span class="n">Shape</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">IComparer</span><span class="p">&lt;</span><span class="n">Shape</span><span class="p">&gt;.</span><span class="n">Compare</span><span class="p">(</span><span class="n">Shape</span> <span class="n">a</span><span class="p">,</span> <span class="n">Shape</span> <span class="n">b</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">    <span class="p">{</span> 
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">return</span> <span class="n">b</span> <span class="p">==</span> <span class="k">null</span> <span class="p">?</span> <span class="m">0</span> <span class="p">:</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">b</span> <span class="p">==</span> <span class="k">null</span> <span class="p">?</span> <span class="m">1</span> <span class="p">:</span> <span class="n">a</span><span class="p">.</span><span class="n">Area</span><span class="p">.</span><span class="n">CompareTo</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">Area</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Program</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// You can pass ShapeAreaComparer, which implements IComparer&lt;Shape&gt;,</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// even though the constructor for SortedSet&lt;Circle&gt; expects </span>
</span></span><span class="line"><span class="cl">        <span class="c1">// IComparer&lt;Circle&gt;, because type parameter T of IComparer&lt;T&gt; is</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// contravariant.</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// SortedSet&lt;Circle&gt; 的构造函数需要IComparer&lt;Circle&gt;，但仍然可以传入是实现IComparer&lt;Shape&gt;的ShapeAreaComparer</span>
</span></span><span class="line"><span class="cl">        <span class="n">SortedSet</span><span class="p">&lt;</span><span class="n">Circle</span><span class="p">&gt;</span> <span class="n">circlesByArea</span> <span class="p">=</span> 
</span></span><span class="line"><span class="cl">            <span class="k">new</span> <span class="n">SortedSet</span><span class="p">&lt;</span><span class="n">Circle</span><span class="p">&gt;(</span><span class="k">new</span> <span class="n">ShapeAreaComparer</span><span class="p">())</span> 
</span></span><span class="line"><span class="cl">                <span class="p">{</span> <span class="k">new</span> <span class="n">Circle</span><span class="p">(</span><span class="m">7.2</span><span class="p">),</span> <span class="k">new</span> <span class="n">Circle</span><span class="p">(</span><span class="m">100</span><span class="p">),</span> <span class="k">null</span><span class="p">,</span> <span class="k">new</span> <span class="n">Circle</span><span class="p">(.</span><span class="m">01</span><span class="p">)</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">foreach</span> <span class="p">(</span><span class="n">Circle</span> <span class="n">c</span> <span class="k">in</span> <span class="n">circlesByArea</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">c</span> <span class="p">==</span> <span class="k">null</span> <span class="p">?</span> <span class="s">&#34;null&#34;</span> <span class="p">:</span> <span class="s">&#34;Circle with area &#34;</span> <span class="p">+</span> <span class="n">c</span><span class="p">.</span><span class="n">Area</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cm">/* This code example produces the following output:
</span></span></span><span class="line"><span class="cl"><span class="cm">
</span></span></span><span class="line"><span class="cl"><span class="cm">null
</span></span></span><span class="line"><span class="cl"><span class="cm">Circle with area 0.000314159265358979
</span></span></span><span class="line"><span class="cl"><span class="cm">Circle with area 162.860163162095
</span></span></span><span class="line"><span class="cl"><span class="cm">Circle with area 31415.9265358979
</span></span></span><span class="line"><span class="cl"><span class="cm"> */</span>
</span></span></code></pre></div><h2 id="注意">注意</h2>
<ul>
<li>协变逆变是针对构造类型的，注意和赋值兼容的区别</li>
<li>协变逆变适用于引用类型，不支持值类型</li>
<li>在 .NET Framework 4 中，Variant 类型参数仅限于泛型接口和泛型委托类型。</li>
</ul>
<h2 id="代码">代码:</h2>
<p><a href="https://github.com/prime167/csharp-covariance-contravariance.git">https://github.com/prime167/csharp-covariance-contravariance.git</a></p>
<h2 id="参考扩展阅读">参考、扩展阅读</h2>
<ul>
<li><a href="https://docs.microsoft.com/zh-cn/dotnet/standard/generics/covariance-and-contravariance">泛型中的协变和逆变</a></li>
<li><a href="https://devblogs.microsoft.com/csharpfaq/covariance-and-contravariance-faq/">Covariance and Contravariance FAQ</a></li>
<li><a href="http://tomasp.net/blog/variance-explained.aspx/">The theory behind covariance and contravariance in C# 4</a></li>
<li><a href="https://weblogs.asp.net/dixin/understanding-csharp-features-8-covariance-and-contravariance">Understanding C# Features (8) Covariance and Contravariance</a></li>
<li><a href="https://blogs.msdn.microsoft.com/ericlippert/tag/covariance-and-contravariance/page/3/">Eric Lippert 协变逆变文章</a></li>
<li><a href="https://stackoverflow.com/a/37469171/65994">Why does C# use contravariance (not covariance) in input parameters with delegate?</a></li>
<li><a href="https://www.cnblogs.com/VVStudy/p/11404300.html">C# - 协变、逆变 看完这篇就懂了</a></li>
<li><a href="https://web.archive.org/web/20160310155242/http://adamnathan.co.uk/?p=75">COVARIANCE, CONTRAVARIANCE AND WHY CAT LOVERS ARE EVIL</a></li>
</ul>
    </div>

    

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">codest</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/.net/">.NET</a>
          <a href="/tags/csharp/">csharp</a>
          <a href="/tags/covariance/">covariance</a>
          <a href="/tags/contravariance/">contravariance</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-10-17-my-favorite-software-2019/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我常用的软件 (2019版)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-09-23-dotnet-timers/">
            <span class="next-text nav-default">.NET 中的 timer</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="prime167/BlogComment"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a target="_blank" href="https://prime167.github.io/" class="iconfont icon-github" title="github"></a>
  <a href="http://prime167.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>codest</span>
  </span>
</div>




<script src="/js/copy-code-button.min.js"></script>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>









<script>
  (function () {
    var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
  })();
</script>





</body>
</html>
