<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>git 使用includeIf配置多身份隔离 - 静静地坐着</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="codest" /><meta name="description" content="问题 作为开发者，我们会有很多项目，公司项目，开源项目。对于不同的项目，我会使用不同的身份（user.name和user.email组合）： 公" /><meta name="keywords" content="技术博客, 技术笔记, 程序员, 程序猿, C#, .NET, 编程, 代码, 软件开发, 开源, Developer, Programmer, Coder, Coding, Code" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2021-10-27-git-commit-user-per-dir/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="git 使用includeIf配置多身份隔离" />
<meta property="og:description" content="问题 作为开发者，我们会有很多项目，公司项目，开源项目。对于不同的项目，我会使用不同的身份（user.name和user.email组合）： 公" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2021-10-27-git-commit-user-per-dir/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-27T09:53:28+08:00" />
<meta property="article:modified_time" content="2021-10-27T09:53:28+08:00" />

<meta itemprop="name" content="git 使用includeIf配置多身份隔离">
<meta itemprop="description" content="问题 作为开发者，我们会有很多项目，公司项目，开源项目。对于不同的项目，我会使用不同的身份（user.name和user.email组合）： 公"><meta itemprop="datePublished" content="2021-10-27T09:53:28+08:00" />
<meta itemprop="dateModified" content="2021-10-27T09:53:28+08:00" />
<meta itemprop="wordCount" content="1089">
<meta itemprop="keywords" content="git,.gitconfig,includeif," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git 使用includeIf配置多身份隔离"/>
<meta name="twitter:description" content="问题 作为开发者，我们会有很多项目，公司项目，开源项目。对于不同的项目，我会使用不同的身份（user.name和user.email组合）： 公"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



    
    <link href="/css/syntax_lg.min.css" rel="stylesheet">

    
    <link href="/css/copy-code-button.min.css" rel="stylesheet">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">静静地坐着</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>

    
  </ul>

  


</nav>

  
  

  

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">静静地坐着</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>

    

  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">git 使用includeIf配置多身份隔离</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-27 </span>
        <div class="post-category">
            <a href="/categories/til/"> TIL </a>
            </div>
          <span class="more-meta"> 约 1089 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#问题">问题</a></li>
        <li><a href="#includeif">[includeIf]</a></li>
        <li><a href="#解决方案">解决方案</a></li>
        <li><a href="#举例">举例</a></li>
        <li><a href="#gui-支持">GUI 支持</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="问题">问题</h2>
<p>作为开发者，我们会有很多项目，公司项目，开源项目。对于不同的项目，我会使用不同的身份（user.name和user.email组合）：</p>
<ul>
<li>公司的项目使用自己的名字和公司的邮箱: <code>张三 &lt;zhansan@somecorp.com&gt;</code></li>
<li>开源项目我会使用昵称和私人邮箱: <code>Jack &lt;xxx+xxx@users.noreply.github.com&gt;</code></li>
</ul>
<p>在~/.gitconfig（Windows 为%USERPROFILE%.gitconfig）只能声明一组name和email组合作为默认身份。虽然可以在每个repo下简单的通过运行 <code>git config user.email &lt;EMAIL&gt;</code> 和 <code>git config user.name &lt;NAME&gt;</code>命令来更改，问题是对于每个项目我都要运行这两个命令，难免有时候也会忘了设置，导致使用了错误的身份提交。</p>
<p>幸运的是，git为我们提供解决此问题的方法</p>
<h2 id="includeif">[includeIf]</h2>
<p>从 git 2.13.0 开始，git 配置文件开始支持 Conditional Includes 的配置。通过设置 includeIf.<condition>.path，可以向命中 condition 的 git 仓库引入 path 指向的一个 git 配置文件中配置。</p>
<p>[includeIf] 的语法如下，<keyword> 为关键词，<data> 是与关键词关联的数据， 具体意义由关键词决定。</p>
<p>[includeIf &ldquo;<keyword>:<data>&rdquo;]
path = path/to/gitconfig
其中支持的 keyword 有：</p>
<p>gitdir: 其中 <data> 是一个 glob pattern 如果代码仓库的.git目录匹配 <data> 指定的 glob pattern，那么条件命中；
gitdir/i：gitdir的大小写不敏感版本。
onbranch：其中 <data> 是匹配分支名的一个glob pattern。 假如代码仓库中分支名匹配 <data>，那么条件命中。
就我们的需求，使用 gitdir 完全可以。</p>
<h2 id="解决方案">解决方案</h2>
<p>加入我们有以下两个目录</p>
<pre tabindex="0"><code>|-Work
|-Personal
</code></pre><p>用公司身份提交的项目都存放在work目录，用个人身份提交的项目都存放在personal目录，
在你的~/.gitconfig里，可以使用includeif，根据当前repo的所在目录来加载另一个gitconfig的文件内容：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-.gitconfig" data-lang=".gitconfig"><span class="line"><span class="cl"><span class="na">...</span>
</span></span><span class="line"><span class="cl"><span class="k">[includeIf &#34;gitdir/i:E:/Work/]</span>
</span></span><span class="line"><span class="cl">    <span class="na">path</span> <span class="o">=</span><span class="s">.gitconfig-work</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">[includeIf &#34;gitdir/i:E:/Personal/&#34;]</span>
</span></span><span class="line"><span class="cl">    <span class="na">path</span> <span class="o">=</span><span class="s">.gitconfig-personal</span>
</span></span><span class="line"><span class="cl"><span class="na">...</span>
</span></span></code></pre></div><p>.gitconfig-work：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-.gitconfig" data-lang=".gitconfig"><span class="line"><span class="cl"><span class="k">[user]</span>
</span></span><span class="line"><span class="cl">    <span class="na">name</span> <span class="o">=</span> <span class="s">张三
</span></span></span><span class="line"><span class="cl"><span class="s">    email = zhangsan@somecorp.com</span>
</span></span></code></pre></div><p>.gitconfig-personal：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-.gitconfig" data-lang=".gitconfig"><span class="line"><span class="cl"><span class="k">[user]</span>
</span></span><span class="line"><span class="cl">    <span class="na">name</span> <span class="o">=</span> <span class="s">Jack
</span></span></span><span class="line"><span class="cl"><span class="s">    email = xxx+xxx@users.noreply.github.com</span>
</span></span></code></pre></div><p>这样，:E:/Work/下的所有项目都会使用张三这个身份，E:/Personal/下的所有项目则使用Jack这个身份。</p>
<h2 id="举例">举例</h2>
<p>除了公司的工作项目，我目前还使用用GitHub，上面有我一些小的项目和这个托管在GitHub Pages 上的blog，我的配置如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-.gitconfig" data-lang=".gitconfig"><span class="line"><span class="cl"><span class="k">[include]</span>
</span></span><span class="line"><span class="cl">	<span class="na">path</span> <span class="o">=</span><span class="s">.gitconfig-personal</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">[includeIf &#34;gitdir/i:E:/work/git/&#34;]</span>
</span></span><span class="line"><span class="cl">	<span class="na">path</span> <span class="o">=</span><span class="s">.gitconfig-work</span>
</span></span></code></pre></div><p>这样，把默认身份为个人身份。除了E:/work/git/下的项目用工作身份提交外，其他所有目录的都用个人身份提交。</p>
<h2 id="gui-支持">GUI 支持</h2>
<ul>
<li>Sourcetree 完美支持</li>
<li>Git Extensions：commit 对话框左下角始终显示默认的用户信息，但是实际签入的时候是调用的底层的系统git，所以能够使用正确的用户签入。</li>
</ul>
<p>参见：</p>
<ul>
<li><a href="https://github.com/gitextensions/gitextensions/issues/8374">Author information incorrect when using multiple GitHub accounts (via conditional includes)</a></li>
<li><a href="https://github.com/gitextensions/gitextensions/issues/5492">Support for .gitconfig conditional includes</a></li>
</ul>
<h2 id="总结">总结</h2>
<p>使用 <strong>includeif</strong>，可以按照文件夹为不同的组织、公司、项目指定不同的身份，不需要每次都给新的repo指定 <code>user.name</code> 和 <code>user.email</code>。</p>
<h2 id="参考">参考</h2>
<p><a href="https://git-scm.com/docs/git-config#_conditional_includes">Conditional includes</a></p>

    </div>

    

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">codest</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-10-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">git</a>
          <a href="/tags/.gitconfig/">.gitconfig</a>
          <a href="/tags/includeif/">includeif</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021-10-28_windows10-port/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Windows 10 解决端口被占用问题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2021-10-25-blog-reborn/">
            <span class="next-text nav-default">Blog 重新开张</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a target="_blank" href="mailto:lixingping233@gmail.com" class="iconfont icon-email" title="email"></a>
      <a target="_blank" href="https://prime167.github.io/" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>codest</span>
  </span>
</div>




<script src="/js/copy-code-button.min.js"></script>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>









<script>
  (function () {
    var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
  })();
</script>





</body>
</html>
