<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>git worktree 命令的使用 - 静静地坐着</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="codest" /><meta name="description" content="使用 git worktree 同时 签出多个分支，提高开发效率，节省磁盘空间。
" /><meta name="keywords" content="技术博客, 技术笔记, 程序员, 程序猿, C#, .NET, 编程, 代码, 软件开发, 开源, Developer, Programmer, Coder, Coding, Code" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="http://prime167.github.io/post/2019-07-26-git-worktree-usage/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.scss" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="git worktree 命令的使用" />
<meta property="og:description" content="使用 git worktree 同时 签出多个分支，提高开发效率，节省磁盘空间。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://prime167.github.io/post/2019-07-26-git-worktree-usage/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-07-26T14:05:29+08:00" />
<meta property="article:modified_time" content="2019-07-26T14:05:29+08:00" />
<meta itemprop="name" content="git worktree 命令的使用">
<meta itemprop="description" content="使用 git worktree 同时 签出多个分支，提高开发效率，节省磁盘空间。"><meta itemprop="datePublished" content="2019-07-26T14:05:29+08:00" />
<meta itemprop="dateModified" content="2019-07-26T14:05:29+08:00" />
<meta itemprop="wordCount" content="1134">
<meta itemprop="keywords" content="git,git worktree,scm," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git worktree 命令的使用"/>
<meta name="twitter:description" content="使用 git worktree 同时 签出多个分支，提高开发效率，节省磁盘空间。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



    
    <link href="/css/syntax_lg.min.css" rel="stylesheet">

    
    <link href="/css/copy-code-button.min.css" rel="stylesheet">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">静静地坐着</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>

    
  </ul>

  


</nav>

  
  

  

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">静静地坐着</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>

    

  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">git worktree 命令的使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-26 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            </div>
          <span class="more-meta"> 约 1134 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#概念">概念</a></li>
        <li><a href="#使用方法">使用方法</a></li>
        <li><a href="#技术细节">技术细节</a></li>
        <li><a href="#限制">限制</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#参考链接">参考链接</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>使用 git worktree <strong>同时</strong> 签出多个分支，提高开发效率，节省磁盘空间。</p>
<h2 id="概念">概念</h2>
<p>git 最强大也最为人称道的就是它的分支功能，现在也有了很多成熟的分支模型，比如常用的master/dev/feature/hotfix 模型。</p>
<p>正常情况下，我们用 <strong>git init</strong> 或者 <strong>git clone</strong> 命令 新建一个repo，目录内有一个 .git文件夹 和我们要跟踪的文件，该目录就是我们的 <em>工作目录</em> <em>working directory</em> ，也就是 <em>working tree</em> 。我们要切换分支时，就用 <strong>checkout</strong> 命令：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git checkout hotfix-2
</span></span></code></pre></div><p>但是随着时间的推移，我们的repo越来越庞大，切换分支变得越来昂贵：</p>
<ul>
<li>git checkout 命令本身需要处理很多的文件，导致很大的磁盘IO开销</li>
<li>IDE 需要重新索引项目文件，特别是两个分支之间差别很大时。</li>
<li>跑耗时的单元测试，无法切换分支，只能等着。</li>
</ul>
<p>虽然我们也可以通过克隆多份，每一份checkout不同的分支的方式来解决上面列出的问题，但这会引入新的问题：</p>
<ul>
<li>占用较多的磁盘空间，因为每一份克隆都有一个.git 文件夹。</li>
<li>为了保持多个克隆间的同步，需要在不同的文件夹拉取相同的变更很多次。</li>
</ul>
<p>针对这些问题，git在2.5 版中加入了 <em>worktree</em> 子命令,这样就可以把一个或多个分支checkout到单独的文件夹，但这些文件夹是关联到现有的版本库的，他们共享一个.git 文件夹。</p>
<h2 id="使用方法">使用方法</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 先初始化一个 repo</span>
</span></span><span class="line"><span class="cl">mkdir projectX
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> projectX
</span></span><span class="line"><span class="cl">touch readme.md
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m init
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/prime167/projectX.git
</span></span><span class="line"><span class="cl">git push
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 初始化 dev 分支</span>
</span></span><span class="line"><span class="cl">git checkout -b dev
</span></span><span class="line"><span class="cl">touch a.cs
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;add a.cs&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 从现有本地分支新建一个worktree</span>
</span></span><span class="line"><span class="cl">git checkout master
</span></span><span class="line"><span class="cl">git worktree add ../projectX-dev dev 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 从现有tag新建一个worktree</span>
</span></span><span class="line"><span class="cl">git worktree add ../projectX-v0.1 v0.1 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#从现有远程分支新建一个worktree</span>
</span></span><span class="line"><span class="cl">git fetch
</span></span><span class="line"><span class="cl">git worktree add ../projectX-hotfix1 hotfix1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 新建分支并添加worktree，最后的master为基础commit-ish，如果不指定，则默认为HEAD</span>
</span></span><span class="line"><span class="cl">git worktree add -b feature-A ../projectX-feature-A master
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#列出worktree</span>
</span></span><span class="line"><span class="cl">git worktree list
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 移动worktree (git 2.17 新增)</span>
</span></span><span class="line"><span class="cl">git worktree move ../projectX-feature-hotfix2 ../projectX-hotfix2 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 删除worktree的话，直接删除目录即可</span>
</span></span><span class="line"><span class="cl">rm -rf ../projectX-hotfix2
</span></span><span class="line"><span class="cl">git worktree prune
</span></span></code></pre></div><h2 id="技术细节">技术细节</h2>
<p>以 git worktree add ../projectX-dev dev 为例：</p>
<ul>
<li>
<p>在版本库的 .git/worktrees 下新建一个目录projectX-Dev, <em>gitdir</em> 文件指向worktree内的 <em>.git</em> 文件</p>
<pre tabindex="0"><code class="language-nohighlight" data-lang="nohighlight">D:/git/projectX-dev/.git
</code></pre></li>
<li>
<p>新建一个与ProjectX平级的的projectX目录，包括dev分支的内容和一个 <em>.git</em> 文件，内容为</p>
<pre tabindex="0"><code class="language-nohighlight" data-lang="nohighlight">gitdir: D:/git/projectX/.git/worktrees/projectX-dev
</code></pre></li>
</ul>
<p>git worktree move ../projectX-Dev ../projectX-Dev1 命令只会更改 <em>gitdir</em> 的内容到新位置，其目录名并不会更改；相应的，worktree内的 <em>.git</em> 文件的内容也不会更改。所以以后手动改了worktree的目录名后，如果没有强迫症的话只改 <em>gitdir</em> 的内容就可以了。</p>
<h2 id="限制">限制</h2>
<ul>
<li>一个分支不能同时迁出到多个worktree</li>
<li>对子模块的支持不完整</li>
</ul>
<h2 id="总结">总结</h2>
<p>本篇，我们学习了使用 <em>worktree</em> 进行多分枝并行开发的方法和优点，包括但不限于：</p>
<ul>
<li>可以快速进行多分枝并行开发、测试</li>
<li>提交可以在同一个repo中共享</li>
<li>和再次克隆项目相比，节省了硬盘空间</li>
<li>方便分支间的比较和文件操作</li>
<li>避免忘记切换分支造成的拷错 dll或者exe的尴尬。</li>
</ul>
<h2 id="参考链接">参考链接</h2>
<ol>
<li><a href="https://git-scm.com/docs/git-worktree/">git-worktree - Manage multiple working trees</a></li>
</ol>
<p>2.<a href="https://github.blog/2015-07-29-git-2-5-including-multiple-worktrees-and-triangular-workflows/">Git 2.5, including multiple worktrees and triangular workflows</a></p>
    </div>

    

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">codest</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">git</a>
          <a href="/tags/git-worktree/">git worktree</a>
          <a href="/tags/scm/">scm</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-07-26-about-fix-bugs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于填坑</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-07-11-fix-windows10-share/">
            <span class="next-text nav-default">解决WinCE6.0无法访问Win10共享文件夹问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="prime167/BlogComment"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a target="_blank" href="https://prime167.github.io/" class="iconfont icon-github" title="github"></a>
  <a href="http://prime167.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>codest</span>
  </span>
</div>




<script src="/js/copy-code-button.min.js"></script>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>









<script>
  (function () {
    var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
  })();
</script>





</body>
</html>
