<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C# 编译错误 CS1612：无法修改“xxx”的返回值，因为它不是变量 - 静静地坐着</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="codest" /><meta name="description" content="看似简单的问题，背后涉及了很多基础知识。
" /><meta name="keywords" content="技术博客, 技术笔记, 程序员, 程序猿, C#, .NET, 编程, 代码, 软件开发, 开源, Developer, Programmer, Coder, Coding, Code" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2019-07-30-csharp-error-cs1612/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C# 编译错误 CS1612：无法修改“xxx”的返回值，因为它不是变量" />
<meta property="og:description" content="看似简单的问题，背后涉及了很多基础知识。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2019-07-30-csharp-error-cs1612/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-07-30T15:51:59+08:00" />
<meta property="article:modified_time" content="2019-07-30T15:51:59+08:00" />

<meta itemprop="name" content="C# 编译错误 CS1612：无法修改“xxx”的返回值，因为它不是变量">
<meta itemprop="description" content="看似简单的问题，背后涉及了很多基础知识。"><meta itemprop="datePublished" content="2019-07-30T15:51:59+08:00" />
<meta itemprop="dateModified" content="2019-07-30T15:51:59+08:00" />
<meta itemprop="wordCount" content="815">
<meta itemprop="keywords" content="csharp,CS1612," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C# 编译错误 CS1612：无法修改“xxx”的返回值，因为它不是变量"/>
<meta name="twitter:description" content="看似简单的问题，背后涉及了很多基础知识。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



    
    <link href="/css/syntax_lg.min.css" rel="stylesheet">

    
    <link href="/css/copy-code-button.min.css" rel="stylesheet">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">静静地坐着</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">列表</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>

    
  </ul>

  


</nav>

  
  

  

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">静静地坐着</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">列表</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>

    

  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">C# 编译错误 CS1612：无法修改“xxx”的返回值，因为它不是变量</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-30 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            </div>
          <span class="more-meta"> 约 815 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#代码">代码</a></li>
        <li><a href="#分析">分析</a></li>
        <li><a href="#参考链接">参考链接</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>看似简单的问题，背后涉及了很多基础知识。</p>
<h2 id="代码">代码</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">namespace</span> <span class="nn">Cs1612Demo</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">class</span> <span class="nc">Program</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">Player</span> <span class="n">p</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Player</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">            <span class="n">p</span><span class="p">.</span><span class="n">ShowLocation</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">            <span class="n">p</span><span class="p">.</span><span class="n">Location</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="m">6</span><span class="p">;</span> <span class="c1">// CS1612</span>
</span></span><span class="line"><span class="cl">            <span class="n">p</span><span class="p">.</span><span class="n">Location</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span> <span class="c1">// CS1612</span>
</span></span><span class="line"><span class="cl">            <span class="n">p</span><span class="p">.</span><span class="n">ShowLocation</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">            <span class="n">List</span><span class="p">&lt;</span><span class="n">Point</span><span class="p">&gt;</span> <span class="n">_locations</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Point</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">            <span class="c1">// add..</span>
</span></span><span class="line"><span class="cl">            <span class="n">_locations</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">x</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span><span class="c1">// CS1612</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="nc">Point</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">public</span> <span class="kt">float</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">public</span> <span class="kt">float</span> <span class="n">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">class</span> <span class="nc">Player</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">public</span> <span class="n">Point</span> <span class="n">Location</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">public</span> <span class="k">void</span> <span class="n">ShowLocation</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">Location</span><span class="p">.</span><span class="n">x</span> <span class="p">+</span> <span class="s">&#34;,&#34;</span> <span class="p">+</span> <span class="n">Location</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="分析">分析</h2>
<p>上面的代码不会通过编译，错误为：</p>
<pre tabindex="0"><code class="language-nohighlight" data-lang="nohighlight">错误    CS161    无法修改“Player.Location”的返回值，因为它不是变量*

错误    CS1612    无法修改“List&lt;Point&gt;.this[init]”的返回值，因为它不是变量*
</code></pre><p>属性的get方法和List的索引返回的是Location的副本，而不是Location的引用。由于这个副本不保存在任何变量中，所以修改值并不会保存回Location变量，赋值没有意义。</p>
<p>消除错误的方法：</p>
<ol>
<li>
<p>将Point改为class。但由于Point是 C#的内置类型，这种方法并大多数情况下并不可行。</p>
</li>
<li>
<p>去掉 *{ get; set; } *将Location 改为public field，这也不推荐。Property较之Field有很多优点</p>
<ul>
<li>封装底层field</li>
<li>set中可以包含验证逻辑</li>
<li>field不能用于绑定</li>
</ul>
</li>
<li>
<p>如前所述，return _location返回的是一个临时副本，对其修改没意义。那我们就先把它赋给一个变量，修改后再赋回去：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"> <span class="c1">//p.Location.x = 6; // 报错 CS1612</span>
</span></span><span class="line"><span class="cl"> <span class="c1">//p.Location.y = 2; // 报错 CS1612</span>
</span></span><span class="line"><span class="cl"> <span class="kt">var</span> <span class="n">location</span> <span class="p">=</span> <span class="n">p</span><span class="p">.</span><span class="n">Location</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="n">location</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="m">6</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="n">location</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="n">p</span><span class="p">.</span><span class="n">Location</span> <span class="p">=</span> <span class="n">location</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="kt">var</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">_locations</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"> <span class="n">temp</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> <span class="n">_locations</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">=</span> <span class="n">temp</span><span class="p">;</span>
</span></span></code></pre></div></li>
<li>
<p>有的struct很大，为了避免按值传递带来的性能损耗，C# 7.0新增了ref returns，允许开发者返回值类型的引用，并直接对其修改：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="k">namespace</span> <span class="nn">Cs1612Demo</span>
</span></span><span class="line"><span class="cl"> <span class="p">{</span>
</span></span><span class="line"><span class="cl">     <span class="k">class</span> <span class="nc">Program</span>
</span></span><span class="line"><span class="cl">     <span class="p">{</span>
</span></span><span class="line"><span class="cl">         <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">         <span class="p">{</span>
</span></span><span class="line"><span class="cl">             <span class="n">Player</span> <span class="n">p</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Player</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">             <span class="n">p</span><span class="p">.</span><span class="n">ShowLocation</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">             <span class="n">p</span><span class="p">.</span><span class="n">Location</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="m">6</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">             <span class="n">p</span><span class="p">.</span><span class="n">Location</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">             <span class="n">p</span><span class="p">.</span><span class="n">ShowLocation</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">         <span class="p">}</span>
</span></span><span class="line"><span class="cl">     <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">     <span class="k">struct</span> <span class="nc">Point</span>
</span></span><span class="line"><span class="cl">     <span class="p">{</span>
</span></span><span class="line"><span class="cl">         <span class="k">public</span> <span class="kt">float</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">         <span class="k">public</span> <span class="kt">float</span> <span class="n">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">     <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">     <span class="k">class</span> <span class="nc">Player</span>
</span></span><span class="line"><span class="cl">     <span class="p">{</span>
</span></span><span class="line"><span class="cl">         <span class="n">Point</span> <span class="n">_location</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">         <span class="k">public</span> <span class="k">ref</span> <span class="n">Point</span> <span class="n">Location</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="k">ref</span> <span class="n">_location</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">         <span class="k">public</span> <span class="k">void</span> <span class="n">ShowLocation</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">         <span class="p">{</span>
</span></span><span class="line"><span class="cl">             <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">Location</span><span class="p">.</span><span class="n">x</span> <span class="p">+</span> <span class="s">&#34;,&#34;</span> <span class="p">+</span> <span class="n">Location</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">         <span class="p">}</span>
</span></span><span class="line"><span class="cl">     <span class="p">}</span>
</span></span></code></pre></div></li>
</ol>
<p>这样，返回的就是_location 的引用，可以像上面改成class一样修改了。注意这里需要去掉setter，否则会报错误&quot; <em>CS8147    按引用返回的属性不能有 set 访问器</em> &ldquo;。因为返回的是引用，可以任意修改，也就没有必要保留set访问器了。</p>
<h2 id="参考链接">参考链接</h2>
<p><a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1612">Compiler Error CS1612</a></p>
<p><a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/ref-returns">Ref returns and ref locals</a></p>
<p><a href="https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-7">What&rsquo;s new in C# 7.0</a></p>
<p><a href="https://blogs.msdn.microsoft.com/mazhou/2017/12/12/c-7-series-part-7-ref-returns/">C# 7 Series, Part 7: Ref Returns</a></p>
    </div>

    

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">codest</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/csharp/">csharp</a>
          <a href="/tags/cs1612/">CS1612</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-11-25-hugo-setup/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hugo 配置记录</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-07-26-about-fix-bugs/">
            <span class="next-text nav-default">关于填坑</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a target="_blank" href="mailto:lixingping233@gmail.com" class="iconfont icon-email" title="email"></a>
      <a target="_blank" href="https://prime167.github.io/" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>codest</span>
  </span>
</div>




<script src="/js/copy-code-button.min.js"></script>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>









<script>
  (function () {
    var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
  })();
</script>





</body>
</html>
