<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>局域网搭建私有nuget服务器 - 静静地坐着</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="codest" /><meta name="description" content="昨天在公司局域网搭建了一个nuget服务器，记录一下过程
" /><meta name="keywords" content="技术博客, 技术笔记, 程序员, 程序猿, C#, .NET, 编程, 代码, 软件开发, 开源, Developer, Programmer, Coder, Coding, Code" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://prime167.github.io/post/2019-12-24-local-nuget-server/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="局域网搭建私有nuget服务器" />
<meta property="og:description" content="昨天在公司局域网搭建了一个nuget服务器，记录一下过程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://prime167.github.io/post/2019-12-24-local-nuget-server/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-12-24T15:09:29+08:00" />
<meta property="article:modified_time" content="2019-12-24T15:09:29+08:00" />

<meta itemprop="name" content="局域网搭建私有nuget服务器">
<meta itemprop="description" content="昨天在公司局域网搭建了一个nuget服务器，记录一下过程"><meta itemprop="datePublished" content="2019-12-24T15:09:29+08:00" />
<meta itemprop="dateModified" content="2019-12-24T15:09:29+08:00" />
<meta itemprop="wordCount" content="1592">
<meta itemprop="keywords" content="nuget,.NET," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="局域网搭建私有nuget服务器"/>
<meta name="twitter:description" content="昨天在公司局域网搭建了一个nuget服务器，记录一下过程"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



    
    <link href="/css/syntax_lg.min.css" rel="stylesheet">

    
    <link href="/css/copy-code-button.min.css" rel="stylesheet">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">静静地坐着</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>

    
  </ul>

  


</nav>

  
  

  

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">静静地坐着</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>

    

  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">局域网搭建私有nuget服务器</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-24 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            </div>
          <span class="more-meta"> 约 1592 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#目的">目的</a></li>
        <li><a href="#传统类库分发方式">传统类库分发方式</a>
          <ul>
            <li><a href="#源代码方式">源代码方式</a></li>
            <li><a href="#以dll方式分发">以DLL方式分发</a></li>
          </ul>
        </li>
        <li><a href="#部署">部署</a></li>
        <li><a href="#visual-studio-添加程序包源">Visual Studio 添加程序包源</a></li>
        <li><a href="#测试">测试</a></li>
        <li><a href="#创建nuget包">创建NuGet包</a>
          <ul>
            <li><a href="#1-通过nuget命令行">1. 通过NuGet命令行</a></li>
            <li><a href="#2-使用-dotnet-命令行创建">2. 使用 dotnet 命令行创建</a></li>
            <li><a href="#3-使用-visual-studio-创建">3. 使用 Visual Studio 创建</a></li>
            <li><a href="#4通过-nuget-package-explorer-创建">4.通过 NuGet Package Explorer 创建</a></li>
          </ul>
        </li>
        <li><a href="#发布nuget包">发布NuGet包</a></li>
        <li><a href="#设置默认source">设置默认source</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>昨天在公司局域网搭建了一个nuget服务器，记录一下过程</p>
<h2 id="目的">目的</h2>
<p>首先，在本地搭建服务器的目的不是在本地复制一个 nuget.org，而是为了解决公司内部常用类库的分发问题。</p>
<p>目前公用代码主要有两种分发方式：</p>
<h2 id="传统类库分发方式">传统类库分发方式</h2>
<h3 id="源代码方式">源代码方式</h3>
<p>在解决方案中直接添加类库的项目文件，再在需要的项目中添加引用</p>
<ul>
<li>
<p>优点：便于调试</p>
</li>
<li>
<p>缺点：需要根据引用路径存放代码。</p>
</li>
</ul>
<p>类库与使用它的代码通常不在一个源代码版本库里。假设Solution1 以这种方式引用了Lib1，新的开发克隆了Solution1之后打开，Lib1很大可能是不可用状态，打开引用Lib1的项目文件,可能会看到这样的代码：</p>
<pre tabindex="0"><code>...
   &lt;ItemGroup&gt;
    &lt;ProjectReference Include=&#34;..\..\..\..\PC_Shared\Utils\PC.Shared.csproj&#34;&gt;
...
</code></pre><p>新开发必须据此规划路径并克隆Lib1</p>
<h3 id="以dll方式分发">以DLL方式分发</h3>
<p>Lib1的负责人编译出dll，使用的人放到Solution1下的lib文件夹下，项目中再引用dll。</p>
<ul>
<li>
<p>优点：部署引用简单</p>
</li>
<li>
<p>缺点：版本不易维护</p>
</li>
</ul>
<h2 id="部署">部署</h2>
<p>我选择了官方的Nuget.Server,部署起来非常简单</p>
<ol>
<li>
<p>新建基于 .NET Framework 的空白 ASP.NET Web 应用程序</p>
</li>
<li>
<p>通过NuGet包管理器添加Nuget.Server包</p>
</li>
<li>
<p>发布</p>
</li>
<li>
<p>部署到IIS</p>
</li>
<li>
<p>浏览器中打开，看到下图就表示成功了</p>
<p><img src="/images/local-nuget-iis-browser.png" alt="nn"></p>
</li>
<li>
<p>编辑 Web.config</p>
<pre tabindex="0"><code>    &lt;!--
Determines if an Api Key is required to push\delete packages from the server. 
--&gt;
&lt;add key=&#34;requireApiKey&#34; value=&#34;true&#34; /&gt;

&lt;!-- 
Set the value here to allow people to push/delete packages from the server.
NOTE: This is a shared key (password) for all users.
--&gt;
&lt;add key=&#34;apiKey&#34; value=&#34;your api key&#34; /&gt;
</code></pre></li>
</ol>
<h2 id="visual-studio-添加程序包源">Visual Studio 添加程序包源</h2>
<p>工具 =&gt; 选项 =&gt; NuGet包管理器 =&gt; 程序包源,点击右侧加号添加源</p>
<ul>
<li>名称随便写，比如local</li>
<li>源写上一步配置好的地址，如 http://192.168.13.96:9006/nuget</li>
<li>点击确定</li>
</ul>
<h2 id="测试">测试</h2>
<ol>
<li>随便找个NuGet包，放到IIS路径下的Packages文件夹下，服务器会自动解析包，并生成文件夹结构。</li>
<li>打开包管理器，源选择local，搜索刚才的包名字，是不是出现在搜索结果里了？</li>
</ol>
<h2 id="创建nuget包">创建NuGet包</h2>
<p>目前可以通过3种方式创建一个NuGet包：</p>
<h3 id="1-通过nuget命令行">1. 通过NuGet命令行</h3>
<p>这种方法适用于传统的基于 .NET Framework的类库</p>
<ol>
<li>
<p>从 nuget.org 下载最新版本nuget.exe, 放到合适的路径，并添加到 PATH 环境变量</p>
</li>
<li>
<p>生成包元数据文件</p>
<p>在类库.csproj 文件目录下打开命令行，运行</p>
<pre tabindex="0"><code>nuget spec ClassLibrary1.csproj
</code></pre><p>在目录下会生成一个 ClassLibrary1.nuspec，用文本编辑器打开，会看到如下内容：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;package&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;metadata&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;id&gt;</span>$id$<span class="nt">&lt;/id&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;version&gt;</span>$version$<span class="nt">&lt;/version&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;title&gt;</span>$title$<span class="nt">&lt;/title&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;authors&gt;</span>$author$<span class="nt">&lt;/authors&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;owners&gt;</span>$author$<span class="nt">&lt;/owners&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;requireLicenseAcceptance&gt;</span>false<span class="nt">&lt;/requireLicenseAcceptance&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;license</span> <span class="na">type=</span><span class="s">&#34;expression&#34;</span><span class="nt">&gt;</span>MIT<span class="nt">&lt;/license&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;projectUrl&gt;</span>http://project_url_here_or_delete_this_line/<span class="nt">&lt;/projectUrl&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;iconUrl&gt;</span>http://icon_url_here_or_delete_this_line/<span class="nt">&lt;/iconUrl&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;description&gt;</span>$description$<span class="nt">&lt;/description&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;releaseNotes&gt;</span>Summary of changes made in this release of the package.<span class="nt">&lt;/releaseNotes&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;copyright&gt;</span>Copyright 2019<span class="nt">&lt;/copyright&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;tags&gt;</span>Tag1 Tag2<span class="nt">&lt;/tags&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;dependencies&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="nt">&lt;group</span> <span class="na">targetFramework=</span><span class="s">&#34;.NETFramework4.8&#34;</span><span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;/dependencies&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;/metadata&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/package&gt;</span>
</span></span></code></pre></div><p>id 唯一标识 version 版本号(SemVer),如 1.0.0 其他的根据情况填写，$xxx$的为必填项。</p>
</li>
<li>
<p>生成NuGet包 在类库.csproj 文件目录下打开命令行，运行</p>
<pre tabindex="0"><code>nuget pack
</code></pre><p>就会生成格式为id.version.nupkg的包了，其实就是一个zip格式的文件，可以添加.zip后缀解压查看。</p>
</li>
</ol>
<h3 id="2-使用-dotnet-命令行创建">2. 使用 dotnet 命令行创建</h3>
<ol>
<li>编辑项目文件
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">&#34;Microsoft.NET.Sdk&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;PropertyGroup&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;TargetFramework&gt;</span>netcoreapp3.1<span class="nt">&lt;/TargetFramework&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="c">&lt;!--添加以下内容--&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;GeneratePackageOnBuild&gt;</span>true<span class="nt">&lt;/GeneratePackageOnBuild&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;PackageId&gt;</span>myLib2<span class="nt">&lt;/PackageId&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;Version&gt;</span>1.0.1<span class="nt">&lt;/Version&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;Authors&gt;</span>your_name<span class="nt">&lt;/Authors&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&lt;Company&gt;</span>your_company<span class="nt">&lt;/Company&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;/PropertyGroup&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/Project&gt;</span>
</span></span></code></pre></div></li>
<li>在类库.csproj 文件目录下打开命令行，运行如下命令生成包
<pre tabindex="0"><code>dotnet pack
</code></pre></li>
</ol>
<h3 id="3-使用-visual-studio-创建">3. 使用 Visual Studio 创建</h3>
<p>适用于基于.NET Core 或者 .NET Standard 的类库，在项目属性，打包界面填入必须的信息，勾选 “在构建时生成NuGet包” 就会在输出文件夹生成包了。
<img src="/images/vspack.png" alt="qq"></p>
<h3 id="4通过-nuget-package-explorer-创建">4.通过 NuGet Package Explorer 创建</h3>
<p>和第一种类似，只不过是GUI的方式。</p>
<ol>
<li>Create Package</li>
<li>Edit Package Metadata</li>
<li>Add Package Content</li>
</ol>
<h2 id="发布nuget包">发布NuGet包</h2>
<p>四种方法</p>
<ol>
<li>
<p>NuGet 命令行</p>
<pre tabindex="0"><code>nuget push packagename yourapikey -Source http://192.168.13.96:9006/nuget
</code></pre></li>
<li>
<p>dotnet 命令行</p>
<pre tabindex="0"><code>dotnet nuget push packagename yourapikey -s http://192.168.13.96:9006/nuget
</code></pre></li>
<li>
<p>NuGet Package Explorer</p>
</li>
<li>
<p>如果有权限，当然可以直接把包拷贝到服务器</p>
</li>
</ol>
<h2 id="设置默认source">设置默认source</h2>
<p>老是输入api key和 推送目的地址也是挺繁琐的，可以根据实际情况将配置添加到</p>
<ol>
<li>用户级的nuget.config(%appdata%/nuget/nuget.config)
<pre tabindex="0"><code>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;
&lt;configuration&gt;
    &lt;config&gt;
        &lt;add key=&#34;defaultPushSource&#34; value=&#34;http://192.168.13.96:9006/nuget&#34; /&gt;
    &lt;/config&gt;
    &lt;packageRestore&gt;
        &lt;add key=&#34;enabled&#34; value=&#34;True&#34; /&gt;
        &lt;add key=&#34;automatic&#34; value=&#34;True&#34; /&gt;
    &lt;/packageRestore&gt;
    &lt;activePackageSource&gt;
        &lt;add key=&#34;nuget.org&#34; value=&#34;https://api.nuget.org/v3/index.json&#34; /&gt;
    &lt;/activePackageSource&gt;
    &lt;packageSources&gt;
        &lt;add key=&#34;nuget.org&#34; value=&#34;https://api.nuget.org/v3/index.json&#34; protocolVersion=&#34;3&#34; /&gt;
        &lt;add key=&#34;nuget.org&#34; value=&#34;https://www.nuget.org/api/v2/&#34; /&gt;
        &lt;add key=&#34;local&#34; value=&#34;http://192.168.13.96:9006/nuget&#34; /&gt;
        &lt;add key=&#34;Microsoft Visual Studio Offline Packages&#34; value=&#34;C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\&#34; /&gt;
    &lt;/packageSources&gt;
    &lt;apikeys&gt;
        &lt;add key=&#34;http://192.168.13.96:9006/nuget&#34; value=&#34;AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAZ05kAjZLg06Fp2kByyoGSQAAAAACAAAAAAAQZgAAAAEAACAAAADhe1QaKTEA1JzEKcUxrpKBUV8g0eMEN1qYmkPBex3JPAAAAAAOgAAAAAIAACAAAABVYU2JJIULSVYt7/pIytWRl6CWm6m/QsIyi+x+az8N3BAAAAAUEQGJoa8+exi85xKZcPW6QAAAAKMWHIZoaecy/NA+TfOIc1obyhgtnQVk2rv3RJkAva1D/+w5NrRlUMkzwVRkgSHffEexPPHVNbAnvad7N/HEF1c=&#34; /&gt;
    &lt;/apikeys&gt;
&lt;/configuration&gt;
</code></pre></li>
</ol>
<p>apikey 是加密的，需要通过命令行添加：</p>
<pre tabindex="0"><code>    nuget setapikey yourapikey -source http://192.168.13.96:9006/nuget
    nuget config -Set DefaultPushSource=http://192.168.13.96:9006/nuget
</code></pre><ol start="2">
<li>或者你既维护nuget.org上的公共包，又维护自己公司的私有包，那可以在两个包的解决方案下放不同的nuget.conifg, 里面设置相应的defaultPushSource 和apikey 即可(当前目录为解决方案文件夹)</li>
</ol>
<pre tabindex="0"><code>nuget setapikey yourapikey -source http://192.168.13.96:9006/nuget -configfile nuget.config

nuget config -Set DefaultPushSource=http://192.168.13.96:9006/nuget -configfile nuget.config
</code></pre><p>之后发布包，只需要执行</p>
<pre tabindex="0"><code>nuget push packagename
</code></pre><h2 id="参考">参考</h2>
<ul>
<li><a href="https://docs.microsoft.com/en-us/nuget/">NuGet 官方文档</a></li>
</ul>
    </div>

    

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">codest</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nuget/">nuget</a>
          <a href="/tags/.net/">.NET</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-12-26-nuget-change-global-cache-dir/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">修改NuGet全局缓存路径</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-12-23-fix-win10-search/">
            <span class="next-text nav-default">修复Windows 10 搜索功能</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="prime167/BlogComment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a target="_blank" href="https://prime167.github.io/" class="iconfont icon-github" title="github"></a>
  <a href="http://prime167.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>codest</span>
  </span>
</div>




<script src="/js/copy-code-button.min.js"></script>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>









<script>
  (function () {
    var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
  })();
</script>





</body>
</html>
