<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo 配置记录 - 静静地坐着</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="codest" /><meta name="description" content="新博客配置的七七八八了，记录一下过程和未解决问题。
" /><meta name="keywords" content="技术博客, 技术笔记, 程序员, 程序猿, C#, .NET, 编程, 代码, 软件开发, 开源, Developer, Programmer, Coder, Coding, Code" />






<meta name="generator" content="Hugo 0.104.3 with theme even" />


<link rel="canonical" href="http://prime167.github.io/post/2019-11-25-hugo-setup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo 配置记录" />
<meta property="og:description" content="新博客配置的七七八八了，记录一下过程和未解决问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://prime167.github.io/post/2019-11-25-hugo-setup/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-07T16:36:46+08:00" />
<meta property="article:modified_time" content="2021-10-22T00:00:00+00:00" />

<meta itemprop="name" content="Hugo 配置记录">
<meta itemprop="description" content="新博客配置的七七八八了，记录一下过程和未解决问题。"><meta itemprop="datePublished" content="2019-08-07T16:36:46+08:00" />
<meta itemprop="dateModified" content="2021-10-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="1577">
<meta itemprop="keywords" content="hugo,meta," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo 配置记录"/>
<meta name="twitter:description" content="新博客配置的七七八八了，记录一下过程和未解决问题。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



    
    <link href="/css/syntax_lg.min.css" rel="stylesheet">

    
    <link href="/css/copy-code-button.min.css" rel="stylesheet">


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">静静地坐着</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>

    
  </ul>

  


</nav>

  
  

  

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">静静地坐着</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>

    

  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Hugo 配置记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-07 </span>
        <div class="post-category">
            <a href="/categories/blog/"> blog </a>
            </div>
          <span class="more-meta"> 约 1577 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#更新记录">更新记录</a></li>
        <li><a href="#注册github">注册GitHub</a></li>
        <li><a href="#创建博客-repo">创建博客 repo</a></li>
        <li><a href="#下载hugo">下载hugo</a></li>
        <li><a href="#创建blog">创建blog</a></li>
        <li><a href="#设置主题">设置主题</a></li>
        <li><a href="#基本配置">基本配置</a></li>
        <li><a href="#配置内容过期提醒">配置内容过期提醒</a></li>
        <li><a href="#配置utteranc评论系统">配置utteranc评论系统</a></li>
        <li><a href="#添加新文章">添加新文章</a></li>
        <li><a href="#编辑">编辑</a>
          <ul>
            <li><a href="#设置tag">设置tag</a></li>
            <li><a href="#设置分类">设置分类</a></li>
            <li><a href="#设置文章摘要">设置文章摘要</a></li>
            <li><a href="#本地预览">本地预览</a></li>
          </ul>
        </li>
        <li><a href="#发布">发布</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>新博客配置的七七八八了，记录一下过程和未解决问题。</p>
<h2 id="更新记录">更新记录</h2>
<ul>
<li>2019/8/7 配置完成</li>
<li>2019/10/18 添加Gitmen评论系统</li>
<li>2019/11/25 添加 .nojekyll 文件解决以“.”开头的tag页面显示404问题</li>
<li>2020/6/16 内容过期提醒</li>
<li>2021/10/25 重写丢失的blog，更换maupassant主题，配置utteranc评论系统</li>
</ul>
<h2 id="注册github">注册GitHub</h2>
<p>这个没什么好说的，输入用户名、密码、邮箱创建账户就可以了。</p>
<h2 id="创建博客-repo">创建博客 repo</h2>
<ul>
<li>repo 必须设置位public</li>
<li>repo 的名字必须是[github用户名].github.io</li>
</ul>
<h2 id="下载hugo">下载hugo</h2>
<ol>
<li>到hugo的 <a href="https://github.com/gohugoio/hugo/releases">github releases</a> 页面下载最新版本</li>
<li>解压到某个目录，例如 <em>E:\Data\blog\hugo</em></li>
<li>将此目录添加到环境变量,方便以后运行。推荐使用 <a href="https://www.rapidee.com/en/download">Rapid Environment Editor(RapidEE)</a></li>
</ol>
<h2 id="创建blog">创建blog</h2>
<p>在 <em>E:\Data\blog</em> 下运行</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site myBlog
</span></span></code></pre></div><p>会在 <em>E:\Data\blog</em> 下生成目录 <em>myBlog</em></p>
<h2 id="设置主题">设置主题</h2>
<p><a href="https://themes.gohugo.io/">hugo主题网站</a> 有很多网站可选,找打自己喜欢的某个主题，根据Installation提示克隆到myBlog\themes文件夹，比如我用的是even，就在myblog目录执行</p>
<pre tabindex="0"><code>git clone https://github.com/olOwOlo/hugo-theme-even themes\even
</code></pre><p>然后将themes\even\exampleSite\config.toml 拷贝到根目录</p>
<h2 id="基本配置">基本配置</h2>
<p>用notepad++或者vscode打开config.toml,根据注释修改一些必要的设置:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;https://xxxxxx.github.io&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;zh-cn&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">defaultContentLanguage</span> <span class="p">=</span> <span class="s2">&#34;zh-cn&#34;</span>                             <span class="c"># en / zh-cn / ... (This field determines which i18n file to use)</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;我的博客&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">preserveTaxonomyNames</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">enableRobotsTXT</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">enableEmoji</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;even&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">enableGitInfo</span> <span class="p">=</span> <span class="kc">false</span> <span class="c"># use git commit log to generate lastmod record # 可根据 Git 中的提交生成最近更新记录。</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Syntax highlighting by Chroma. NOTE: Don&#39;t enable `highlightInClient` and `chroma` at the same time!</span>
</span></span><span class="line"><span class="cl"><span class="nx">pygmentsOptions</span> <span class="p">=</span> <span class="s2">&#34;linenos=table&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">pygmentsCodefences</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">pygmentsUseClasses</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">pygmentsCodefencesGuessSyntax</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">hasCJKLanguage</span> <span class="p">=</span> <span class="kc">true</span>     <span class="c"># has chinese/japanese/korean ? # 自动检测是否包含 中文\日文\韩文</span>
</span></span><span class="line"><span class="cl"><span class="nx">paginate</span> <span class="p">=</span> <span class="mi">5</span>                                              <span class="c"># 首页每页显示的文章数</span>
</span></span><span class="line"><span class="cl"><span class="nx">disqusShortname</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>      <span class="c"># disqus_shortname</span>
</span></span><span class="line"><span class="cl"><span class="nx">googleAnalytics</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>      <span class="c"># UA-XXXXXXXX-X</span>
</span></span><span class="line"><span class="cl"><span class="nx">copyright</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>            <span class="c"># default: author.name ↓        # 默认为下面配置的author.name ↓</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">author</span><span class="p">]</span>                  <span class="c"># essential                     # 必需</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Codest&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">sitemap</span><span class="p">]</span>                 <span class="c"># essential                     # 必需</span>
</span></span><span class="line"><span class="cl">  <span class="nx">changefreq</span> <span class="p">=</span> <span class="s2">&#34;weekly&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">priority</span> <span class="p">=</span> <span class="mf">0.5</span>
</span></span><span class="line"><span class="cl">  <span class="nx">filename</span> <span class="p">=</span> <span class="s2">&#34;sitemap.xml&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>             <span class="c"># config your menu              # 配置目录</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;主页&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">10</span>
</span></span><span class="line"><span class="cl">  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;home&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;归档&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">20</span>
</span></span><span class="line"><span class="cl">  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;archives&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/post/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;标签&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">30</span>
</span></span><span class="line"><span class="cl">  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;tags&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/tags/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;类别&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">weight</span> <span class="p">=</span> <span class="mi">40</span>
</span></span><span class="line"><span class="cl">  <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;categories&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/categories/&#34;</span>
</span></span></code></pre></div><h2 id="配置内容过期提醒">配置内容过期提醒</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">outdatedInfoWarning</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">hint</span> <span class="p">=</span> <span class="mi">30</span>               <span class="c"># Display hint if the last modified time is more than these days ago.    # 如果文章最后更新于这天数之前，显示提醒</span>
</span></span><span class="line"><span class="cl">    <span class="nx">warn</span> <span class="p">=</span> <span class="mi">180</span>              <span class="c"># Display warning if the last modified time is more than these days ago.    # 如果文章最后更新于这天数之前，显示警告</span>
</span></span></code></pre></div><p>如果你写的内容具有很强的时效性，可以通过配置此项达到提醒读者的目的 如果正在浏览的某篇文章的更新时间在设置的天数之前，则会以不同的底色显示提醒或警告</p>
<blockquote>
<p>【注意】最后更新于 6月前，文中内容可能已过时，请谨慎使用。</p>
</blockquote>
<h2 id="配置utteranc评论系统">配置utteranc评论系统</h2>
<p><a href="https://github.com/utterance/utterances">utterances</a> 是一款基于 GitHub issues 的评论工具。
首先创建评论存储库，例如https://github.com/prime167/BlogComment
然后打开https://github.com/apps/utterances，安装utterances到刚才创建的库
config.toml 添加配置</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">utteranc</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">  <span class="nx">repo</span> <span class="p">=</span> <span class="s2">&#34;prime167/BlogComment&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">issueTerm</span> <span class="p">=</span> <span class="s2">&#34;title&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;github-light&#34;</span>
</span></span></code></pre></div><h2 id="添加新文章">添加新文章</h2>
<p>运行</p>
<pre tabindex="0"><code>hugo new post/hello-world.md
</code></pre><p>文件就会生成到 <em>content\post\hello-world.md</em></p>
<h2 id="编辑">编辑</h2>
<p>用vscode打开myBlog文件夹，编辑hell-world.md</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">---</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span><span class="err">:</span> <span class="s2">&#34;Hello World&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">date</span><span class="err">:</span> <span class="ld">2019-08-07T16:26:41+08:00</span>
</span></span><span class="line"><span class="cl"><span class="nx">lastmod</span><span class="err">:</span> <span class="ld">2020-06-16T07:26:41+08:00</span>
</span></span><span class="line"><span class="cl"><span class="nx">draft</span><span class="err">:</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="nx">---</span>
</span></span><span class="line"><span class="cl"><span class="err">文章的开头，在两个</span><span class="nx">---</span><span class="err">之间的叫</span><span class="nx">front</span> <span class="nx">matter</span><span class="err">，控制文章的标题，发布时间、最后修改时间等元数据。在下面接着用</span><span class="nx">markdown</span><span class="err">写正文就可以了</span>
</span></span></code></pre></div><h3 id="设置tag">设置tag</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">---</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span><span class="err">:</span> <span class="s2">&#34;Hello World&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">date</span><span class="err">:</span> <span class="ld">2019-08-07T16:26:41+08:00</span>
</span></span><span class="line"><span class="cl"><span class="nx">draft</span><span class="err">:</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">tags</span><span class="err">:</span> <span class="p">[</span><span class="s2">&#34;git&#34;</span><span class="p">,</span><span class="s2">&#34;git worktree&#34;</span><span class="p">,</span> <span class="s2">&#34;scm&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">---</span>
</span></span></code></pre></div><h3 id="设置分类">设置分类</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">---</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span><span class="err">:</span> <span class="s2">&#34;git worktree 命令的使用&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">date</span><span class="err">:</span> <span class="ld">2019-07-26T14:05:29+08:00</span>
</span></span><span class="line"><span class="cl"><span class="nx">draft</span><span class="err">:</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="nx">tags</span><span class="err">:</span> <span class="p">[</span><span class="s2">&#34;git&#34;</span><span class="p">,</span><span class="s2">&#34;git worktree&#34;</span><span class="p">,</span> <span class="s2">&#34;scm&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">categories</span><span class="err">:</span> <span class="p">[</span><span class="s2">&#34;技术&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">---</span>
</span></span></code></pre></div><h3 id="设置文章摘要">设置文章摘要</h3>
<p>hugo 默认把文章的前70个字符作为摘要，有时候会断的莫名其妙，可以在正文任意位置插入*<code>&lt;!--more--&gt;</code>* ,之前的是摘要，之后的是正文。</p>
<h3 id="本地预览">本地预览</h3>
<p>运行</p>
<pre tabindex="0"><code>hugo server -D
</code></pre><p>浏览器打开 localhost:1313, 就可以预览了，保存后就实时更新。编辑时使用vscode的实时预览，保存后在浏览器中预览。如果显示器足够大或者双屏，就可以都开着。</p>
<h2 id="发布">发布</h2>
<p>文章写完检查无误后，把 <em>draft:true</em> 改成 <em>draft:false</em>，命令行预先hugo,生成静态页面到public文件。把这个文件夹push到一开始创建的GitHub repo，文章就发布了。</p>
    </div>

    

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">codest</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-10-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/meta/">meta</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-08-16-csharp-struct-parameter/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">c# 传递结构体参数的那些事儿</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-07-30-csharp-error-cs1612/">
            <span class="next-text nav-default">C# 编译错误 CS1612：无法修改“xxx”的返回值，因为它不是变量</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="prime167/BlogComment"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a target="_blank" href="https://prime167.github.io/" class="iconfont icon-github" title="github"></a>
  <a href="http://prime167.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>codest</span>
  </span>
</div>




<script src="/js/copy-code-button.min.js"></script>


    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>









<script>
  (function () {
    var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
  })();
</script>





</body>
</html>
